{
  "name": "content-based-recommender",
  "version": "1.0.6",
  "description": "A simple content-based recommender implemented in javascript",
  "homepage": "https://github.com/stanleyfok/content-based-recommender",
  "repository": {
    "type": "git",
    "url": "git://github.com/stanleyfok/content-based-recommender.git"
  },
  "main": "index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint '**/*.js'",
    "eslint-fix": "./node_modules/.bin/eslint --fix '**/*.js'",
    "test": "./node_modules/.bin/mocha test/**/*.js"
  },
  "keywords": [
    "content-based",
    "filtering",
    "recommender",
    "tdidf",
    "machine",
    "learning"
  ],
  "author": "Stanley Fok <stanleyfok@gmail.com> (https://github.com/stanleyfok)",
  "license": "MIT",
  "dependencies": {
    "natural": "^0.5.4",
    "redis-sorted-set": "^2.0.0",
    "stopword": "^0.1.9",
    "striptags": "^3.1.1",
    "underscore": "^1.8.3",
    "vector-object": "^1.1.10"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^4.0.1"
  }
}
